# student

staff-parent/: pom.xml  staff-management.PDM
staff-parent/staff-common/: pom.xml
staff-parent/staff-common/src/main/java/com/staff/common/config/: BaseController.java  BusinessException.java  CodeUtil.java  CookieUtil.java  ErrorCode.java  FeginAspectConfig.java  MD5Utils.java  MyException.java  ReturnHandlerConfig.java  ReturnValueHandler.java  SwaggerConfig.java
staff-parent/staff-common/src/main/java/com/staff/common/dto/: GetStaffDTO.java  GetUserDetailDTO.java
staff-parent/staff-common/src/main/java/com/staff/common/pojo/: AttendanceTable.java  CompanyInfo.java  SalaryTable.java  StaffTable.java  WorkStaffTable.java  WorkTable.java
staff-parent/staff-common/src/main/java/com/staff/common/request/: AttendanceRequest.java  CheckLoginRequest.java  CreateWorkRequest.java  EditUserRequest.java  EditWorkRequest.java  GetAttendanceRequest.java  GetResultsRequest.java  GetSalaryListRequest.java  GetStaffDetailRequest.java  GetStaffRequest.java  GetUserDetailRequest.java  GetUserListRequest.java  InputResultsRequest.java  LoginRequest.java  PaySalaryRequest.java  RegisteRequest.java  RegisterUserRequest.java
staff-parent/staff-common/src/main/java/com/staff/common/response/: BaseResponse.java  CheckLoginResponse.java  GetAttendanceResponse.java  GetCourseListResponse.java  GetMyAttendanceResponse.java  GetResultsResponse.java  GetSalaryListResponse.java  GetStaffDetailResponse.java  GetStaffListResponse.java  GetUserDetailResponse.java  GetUserListResponse.java  GetWorkResponse.java
staff-parent/staff-eureka/: pom.xml
staff-parent/staff-eureka/src/main/java/com/staff/eureka/: EurekaApplication.java
staff-parent/staff-eureka/src/main/resources/: application.yml
staff-parent/staff-server/: pom.xml
staff-parent/staff-server/src/main/java/com/staff/server/: ServerApplication.java
staff-parent/staff-server/src/main/java/com/staff/server/config/: MyBatisConfig.java  MySqlConfiguration.java
staff-parent/staff-server/src/main/java/com/staff/server/controller/pri/: PrivateServerController.java  PrivateViewController.java
staff-parent/staff-server/src/main/java/com/staff/server/controller/pub/: PublicServerController.java  PublicViewController.java
staff-parent/staff-server/src/main/java/com/staff/server/mapper/: AttendanceTableMapper.java  CompanyInfoMapper.java  SalaryTableMapper.java  StaffTableMapper.java  WorkStaffTableMapper.java  WorkTableMapper.java
staff-parent/staff-server/src/main/resources/mapper/: SalaryTableMapper.xml  StaffTableMapper.xml  WorkTableMapper.xml
staff-parent/staff-server/src/main/resources/static/files/: addGongZiType.htm  addYuanGongGongZi.htm  addgongnen.htm  addjihua.htm  addmokuai.htm  addrenwu.htm  addxuqiu.htm  editxiangmu.htm  editxuqiu.htm  kehuminxi.html  left.html  leftStudent.html  leftTeacher.html  listGongZiType.htm  listYuanGongGongZi.htm  listgongneng.htm  listkehuxinxi.html  listmokuai.htm  listmokuaimingxi.htm  listrenwu.htm  listshangchuanmingxi.htm  listtakexiaoxi.htm  listxiaoxi.htm  listxuqiu.htm  listyuangong.html  listyuangongmingxi.html  listzhiwu.htm  mode.html  register.html  takexiaoximingxi.htm  xiangmu.htm  xiangmujihua.htm  xiangmumokuai.htm  xiangmuzongbiao.htm  xuqiumingxi.html  yuangong.htm  yuangongsalary.html  yuangongxiangmu.html
staff-parent/staff-server/src/main/resources/static/js/: allParam.js
staff-parent/staff-server/src/main/resources/static/student/: inputStudentResult.html  listCourse.html  liststudent.html  listteacher.html  personDetail.html  studentCreate.html  studentEdit.html  studentResultsList.html  studentResultsListPerson.html  teacherCreate.html  teacherEdit.html
staff-parent/staff-server/src/main/resources/static/view/: Attendance.htm  listzhiwu.htm  yuangongCreate.htm  yuangongsalary.html  zhiwuCreate.htm
staff-parent/staff-server/src/main/resources/templates/: indexStudent.html  indexTeacher.html  login.html
staff-parent/staff-zuul/: pom.xml
staff-parent/staff-zuul/src/main/java/com/staff/zuul/: ZuulApplication.java
staff-parent/staff-zuul/src/main/java/com/staff/zuul/feign/: ServerControllerFeign.java
staff-parent/staff-zuul/src/main/java/com/staff/zuul/filter/: ServerFilter.java
